(['C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\csinfo.py'],
 ['C:\\Users\\alex\\Documents\\Python\\VSCode'],
 ['winreg', 'platform', 'subprocess', 'json'],
 [('C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\kivymd\\tools\\packaging\\pyinstaller',
   0),
  ('C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 True,
 {},
 0,
 [],
 [('assets\\app.ico',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\assets\\app.ico',
   'DATA'),
  ('assets\\ico.png',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\assets\\ico.png',
   'DATA')],
 '3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('csinfo',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\csinfo.py',
   'PYSOURCE')],
 [],
 [('python313.dll',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-8.0.462.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('assets\\app.ico',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\assets\\app.ico',
   'DATA'),
  ('assets\\ico.png',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\assets\\ico.png',
   'DATA'),
  ('zipfile\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\zipfile\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\zipfile\\_path\\__init__.pyc',
   'DATA'),
  ('zipfile\\_path\\glob.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\zipfile\\_path\\glob.pyc',
   'DATA'),
  ('pathlib\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\pathlib\\__init__.pyc',
   'DATA'),
  ('pathlib\\_local.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\pathlib\\_local.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\ipaddress.pyc',
   'DATA'),
  ('glob.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\glob.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('pathlib\\_abc.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\pathlib\\_abc.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\string.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\random.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_functional.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\resources\\_functional.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\_abc.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('__future__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\__future__.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\token.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('_opcode_metadata.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\_opcode_metadata.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('encodings\\zlib_codec.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\zlib_codec.pyc',
   'DATA'),
  ('encodings\\uu_codec.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\uu_codec.pyc',
   'DATA'),
  ('encodings\\utf_8_sig.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\utf_8_sig.pyc',
   'DATA'),
  ('encodings\\utf_8.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\utf_8.pyc',
   'DATA'),
  ('encodings\\utf_7.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\utf_7.pyc',
   'DATA'),
  ('encodings\\utf_32_le.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\utf_32_le.pyc',
   'DATA'),
  ('encodings\\utf_32_be.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\utf_32_be.pyc',
   'DATA'),
  ('encodings\\utf_32.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\utf_32.pyc',
   'DATA'),
  ('encodings\\utf_16_le.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\utf_16_le.pyc',
   'DATA'),
  ('encodings\\utf_16_be.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\utf_16_be.pyc',
   'DATA'),
  ('encodings\\utf_16.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\utf_16.pyc',
   'DATA'),
  ('encodings\\unicode_escape.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\unicode_escape.pyc',
   'DATA'),
  ('encodings\\undefined.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\undefined.pyc',
   'DATA'),
  ('encodings\\tis_620.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\tis_620.pyc',
   'DATA'),
  ('encodings\\shift_jisx0213.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\shift_jisx0213.pyc',
   'DATA'),
  ('encodings\\shift_jis_2004.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\shift_jis_2004.pyc',
   'DATA'),
  ('encodings\\shift_jis.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\shift_jis.pyc',
   'DATA'),
  ('encodings\\rot_13.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\rot_13.pyc',
   'DATA'),
  ('encodings\\raw_unicode_escape.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\raw_unicode_escape.pyc',
   'DATA'),
  ('encodings\\quopri_codec.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\quopri_codec.pyc',
   'DATA'),
  ('encodings\\punycode.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\punycode.pyc',
   'DATA'),
  ('encodings\\ptcp154.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\ptcp154.pyc',
   'DATA'),
  ('encodings\\palmos.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\palmos.pyc',
   'DATA'),
  ('encodings\\oem.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\oem.pyc',
   'DATA'),
  ('encodings\\mbcs.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\mbcs.pyc',
   'DATA'),
  ('encodings\\mac_turkish.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\mac_turkish.pyc',
   'DATA'),
  ('encodings\\mac_romanian.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\mac_romanian.pyc',
   'DATA'),
  ('encodings\\mac_roman.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\mac_roman.pyc',
   'DATA'),
  ('encodings\\mac_latin2.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\mac_latin2.pyc',
   'DATA'),
  ('encodings\\mac_iceland.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\mac_iceland.pyc',
   'DATA'),
  ('encodings\\mac_greek.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\mac_greek.pyc',
   'DATA'),
  ('encodings\\mac_farsi.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\mac_farsi.pyc',
   'DATA'),
  ('encodings\\mac_cyrillic.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\mac_cyrillic.pyc',
   'DATA'),
  ('encodings\\mac_croatian.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\mac_croatian.pyc',
   'DATA'),
  ('encodings\\mac_arabic.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\mac_arabic.pyc',
   'DATA'),
  ('encodings\\latin_1.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\latin_1.pyc',
   'DATA'),
  ('encodings\\kz1048.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\kz1048.pyc',
   'DATA'),
  ('encodings\\koi8_u.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\koi8_u.pyc',
   'DATA'),
  ('encodings\\koi8_t.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\koi8_t.pyc',
   'DATA'),
  ('encodings\\koi8_r.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\koi8_r.pyc',
   'DATA'),
  ('encodings\\johab.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\johab.pyc',
   'DATA'),
  ('encodings\\iso8859_9.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_9.pyc',
   'DATA'),
  ('encodings\\iso8859_8.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_8.pyc',
   'DATA'),
  ('encodings\\iso8859_7.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_7.pyc',
   'DATA'),
  ('encodings\\iso8859_6.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_6.pyc',
   'DATA'),
  ('encodings\\iso8859_5.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_5.pyc',
   'DATA'),
  ('encodings\\iso8859_4.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_4.pyc',
   'DATA'),
  ('encodings\\iso8859_3.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_3.pyc',
   'DATA'),
  ('encodings\\iso8859_2.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_2.pyc',
   'DATA'),
  ('encodings\\iso8859_16.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_16.pyc',
   'DATA'),
  ('encodings\\iso8859_15.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_15.pyc',
   'DATA'),
  ('encodings\\iso8859_14.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_14.pyc',
   'DATA'),
  ('encodings\\iso8859_13.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_13.pyc',
   'DATA'),
  ('encodings\\iso8859_11.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_11.pyc',
   'DATA'),
  ('encodings\\iso8859_10.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_10.pyc',
   'DATA'),
  ('encodings\\iso8859_1.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso8859_1.pyc',
   'DATA'),
  ('encodings\\iso2022_kr.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso2022_kr.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_ext.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso2022_jp_ext.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_3.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso2022_jp_3.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_2004.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso2022_jp_2004.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_2.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso2022_jp_2.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_1.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso2022_jp_1.pyc',
   'DATA'),
  ('encodings\\iso2022_jp.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\iso2022_jp.pyc',
   'DATA'),
  ('encodings\\idna.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\idna.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('encodings\\hz.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\hz.pyc',
   'DATA'),
  ('encodings\\hp_roman8.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\hp_roman8.pyc',
   'DATA'),
  ('encodings\\hex_codec.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\hex_codec.pyc',
   'DATA'),
  ('encodings\\gbk.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\gbk.pyc',
   'DATA'),
  ('encodings\\gb2312.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\gb2312.pyc',
   'DATA'),
  ('encodings\\gb18030.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\gb18030.pyc',
   'DATA'),
  ('encodings\\euc_kr.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\euc_kr.pyc',
   'DATA'),
  ('encodings\\euc_jp.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\euc_jp.pyc',
   'DATA'),
  ('encodings\\euc_jisx0213.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\euc_jisx0213.pyc',
   'DATA'),
  ('encodings\\euc_jis_2004.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\euc_jis_2004.pyc',
   'DATA'),
  ('encodings\\cp950.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp950.pyc',
   'DATA'),
  ('encodings\\cp949.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp949.pyc',
   'DATA'),
  ('encodings\\cp932.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp932.pyc',
   'DATA'),
  ('encodings\\cp875.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp875.pyc',
   'DATA'),
  ('encodings\\cp874.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp874.pyc',
   'DATA'),
  ('encodings\\cp869.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp869.pyc',
   'DATA'),
  ('encodings\\cp866.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp866.pyc',
   'DATA'),
  ('encodings\\cp865.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp865.pyc',
   'DATA'),
  ('encodings\\cp864.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp864.pyc',
   'DATA'),
  ('encodings\\cp863.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp863.pyc',
   'DATA'),
  ('encodings\\cp862.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp862.pyc',
   'DATA'),
  ('encodings\\cp861.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp861.pyc',
   'DATA'),
  ('encodings\\cp860.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp860.pyc',
   'DATA'),
  ('encodings\\cp858.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp858.pyc',
   'DATA'),
  ('encodings\\cp857.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp857.pyc',
   'DATA'),
  ('encodings\\cp856.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp856.pyc',
   'DATA'),
  ('encodings\\cp855.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp855.pyc',
   'DATA'),
  ('encodings\\cp852.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp852.pyc',
   'DATA'),
  ('encodings\\cp850.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp850.pyc',
   'DATA'),
  ('encodings\\cp775.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp775.pyc',
   'DATA'),
  ('encodings\\cp737.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp737.pyc',
   'DATA'),
  ('encodings\\cp720.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp720.pyc',
   'DATA'),
  ('encodings\\cp500.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp500.pyc',
   'DATA'),
  ('encodings\\cp437.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp437.pyc',
   'DATA'),
  ('encodings\\cp424.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp424.pyc',
   'DATA'),
  ('encodings\\cp273.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp273.pyc',
   'DATA'),
  ('encodings\\cp1258.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp1258.pyc',
   'DATA'),
  ('encodings\\cp1257.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp1257.pyc',
   'DATA'),
  ('encodings\\cp1256.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp1256.pyc',
   'DATA'),
  ('encodings\\cp1255.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp1255.pyc',
   'DATA'),
  ('encodings\\cp1254.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp1254.pyc',
   'DATA'),
  ('encodings\\cp1253.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp1253.pyc',
   'DATA'),
  ('encodings\\cp1252.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp1252.pyc',
   'DATA'),
  ('encodings\\cp1251.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp1251.pyc',
   'DATA'),
  ('encodings\\cp1250.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp1250.pyc',
   'DATA'),
  ('encodings\\cp1140.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp1140.pyc',
   'DATA'),
  ('encodings\\cp1125.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp1125.pyc',
   'DATA'),
  ('encodings\\cp1026.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp1026.pyc',
   'DATA'),
  ('encodings\\cp1006.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp1006.pyc',
   'DATA'),
  ('encodings\\cp037.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\cp037.pyc',
   'DATA'),
  ('encodings\\charmap.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\charmap.pyc',
   'DATA'),
  ('encodings\\bz2_codec.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\bz2_codec.pyc',
   'DATA'),
  ('encodings\\big5hkscs.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\big5hkscs.pyc',
   'DATA'),
  ('encodings\\big5.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\big5.pyc',
   'DATA'),
  ('encodings\\base64_codec.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\base64_codec.pyc',
   'DATA'),
  ('encodings\\ascii.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\ascii.pyc',
   'DATA'),
  ('encodings\\aliases.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\aliases.pyc',
   'DATA'),
  ('encodings\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\encodings\\__init__.pyc',
   'DATA'),
  ('posixpath.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\posixpath.pyc',
   'DATA'),
  ('sre_compile.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\sre_compile.pyc',
   'DATA'),
  ('sre_parse.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\sre_parse.pyc',
   'DATA'),
  ('sre_constants.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\sre_constants.pyc',
   'DATA'),
  ('re\\_parser.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\re\\_parser.pyc',
   'DATA'),
  ('re\\_constants.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\re\\_constants.pyc',
   'DATA'),
  ('re\\_compiler.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\re\\_compiler.pyc',
   'DATA'),
  ('re\\_casefix.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\re\\_casefix.pyc',
   'DATA'),
  ('copyreg.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\copyreg.pyc',
   'DATA'),
  ('_weakrefset.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\_weakrefset.pyc',
   'DATA'),
  ('genericpath.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\genericpath.pyc',
   'DATA'),
  ('enum.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\enum.pyc',
   'DATA'),
  ('locale.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\locale.pyc',
   'DATA'),
  ('heapq.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\heapq.pyc',
   'DATA'),
  ('functools.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\functools.pyc',
   'DATA'),
  ('linecache.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\linecache.pyc',
   'DATA'),
  ('collections\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\collections\\__init__.pyc',
   'DATA'),
  ('traceback.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\traceback.pyc',
   'DATA'),
  ('_colorize.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\_colorize.pyc',
   'DATA'),
  ('warnings.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\warnings.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('reprlib.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\reprlib.pyc',
   'DATA'),
  ('_collections_abc.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\_collections_abc.pyc',
   'DATA'),
  ('weakref.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\weakref.pyc',
   'DATA'),
  ('types.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\types.pyc',
   'DATA'),
  ('io.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\io.pyc',
   'DATA'),
  ('ntpath.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\ntpath.pyc',
   'DATA'),
  ('codecs.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\codecs.pyc',
   'DATA'),
  ('operator.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\operator.pyc',
   'DATA'),
  ('abc.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\abc.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('keyword.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\keyword.pyc',
   'DATA'),
  ('stat.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\stat.pyc',
   'DATA'),
  ('json\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\json\\__init__.pyc',
   'DATA'),
  ('json\\encoder.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\json\\encoder.pyc',
   'DATA'),
  ('json\\decoder.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\json\\decoder.pyc',
   'DATA'),
  ('json\\scanner.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\json\\scanner.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('_pydatetime.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\_pydatetime.pyc',
   'DATA'),
  ('re\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\re\\__init__.pyc',
   'DATA'),
  ('os.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\os.pyc',
   'DATA'),
  ('platform.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\platform.pyc',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\ctypes\\__init__.pyc',
   'DATA'),
  ('ctypes\\util.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\ctypes\\util.pyc',
   'DATA'),
  ('ctypes\\_aix.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\ctypes\\_aix.pyc',
   'DATA'),
  ('ctypes\\macholib\\dyld.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\ctypes\\macholib\\dyld.pyc',
   'DATA'),
  ('ctypes\\macholib\\__init__.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\ctypes\\macholib\\__init__.pyc',
   'DATA'),
  ('ctypes\\macholib\\dylib.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\ctypes\\macholib\\dylib.pyc',
   'DATA'),
  ('ctypes\\macholib\\framework.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\ctypes\\macholib\\framework.pyc',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\ctypes\\_endian.pyc',
   'DATA'),
  ('_ios_support.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\_ios_support.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\alex\\Documents\\Python\\VSCode\\CSInfo\\build\\CSInfo_FullDebug\\localpycs\\0\\signal.pyc',
   'DATA')],
 [('zipfile',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\posixpath.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copyreg.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\genericpath.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\enum.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\locale.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\heapq.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\functools.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\linecache.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\traceback.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\warnings.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\reprlib.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\weakref.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\types.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\io.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ntpath.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codecs.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\operator.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\abc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\keyword.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stat.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\os.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\alex\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE')])
